# software_architecture_and_design_fit3077

./: .gitignore  README.md  build.bat  docker-compose.yml
client/: Dockerfile  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/components/: Board.css  Board.tsx  Menu.css  Menu.tsx  PlayerData.css  PlayerData.tsx  SideNav.tsx  Tile.tsx  Tiles.css
client/src/pages/: Game.tsx  Main.tsx
documents/: CL_Monday6pm_Team08-DemoVideoLink.txt  Sprint3_VideoLink.txt
server/: Dockerfile  build.gradle
server/src/main/java/com/team8/backend/: ApplicationConfiguration.java  BackendApplication.java  WebController.java
server/src/main/java/com/team8/backend/ninemanmorris/: Board.java  Game.java  GameController.java  Main.java  Move.java  Phase.java  Piece.java  Player.java  Position.java  PrivatePosition.java  PublicPosition.java  Token.java
server/src/main/java/com/team8/backend/ninemanmorris/enums/: Phase.java  Token.java
server/src/main/java/com/team8/backend/ninemanmorris/game/: Board.java  Game.java  Player.java
server/src/main/java/com/team8/backend/ninemanmorris/moves/: BasicMove.java  JumpMove.java  Move.java  PlaceMove.java  RemoveMove.java  SlideMove.java  TakeMove.java
server/src/main/java/com/team8/backend/ninemanmorris/positions/: Position.java  PrivatePosition.java  PublicPosition.java
server/src/test/java/com/team8/backend/: BackendApplicationTests.java
server/src/test/java/com/team8/backend/ninemanmorris/: GameControllerTests.java
